{'股票名称': '东方财富', '今开': '15.59', '成交量': '179.49万手', '最高': '15.60', '涨停': '17.13', '内盘': '99.35万手', '成交额': '27.08亿', '委比': '-13.13%', '流通市值': '653.06亿', '市盈率MRQ': '52.16', '每股收益': '0.07', '总股本': '54.27亿', '昨收': '15.57', '换手率': '4.08%', '最低': '14.63', '跌停': '\n                        14.01', '外盘': '80.13万手', '振幅': '6.23%', '量比': '4.16', '总市值': '804.87亿', '市净率': '4.51', '每股净资产': '3.29', '流通股本': '44.04亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.95', '成交额': '373', '成交量': '4手', '净值': '0.9400', '折价率': '-0.74'}
{'股票名称': '财通多策略（LOF）', '最高': '1.05', '最低': '0.98', '今开': '1.03', '昨收': '1.00', '成交额': '9.10万', '成交量': '879手', '净值': '0.9880', '折价率': '-0.61'}
{'股票名称': '能源互联', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.78', '成交额': '--', '成交量': '--', '净值': '0.6750', '折价率': '15.56'}
{'股票名称': '长信优选', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9067', '折价率': '4.89'}
{'股票名称': '精准医疗', '最高': '0.85', '最低': '0.83', '今开': '0.85', '昨收': '0.85', '成交额': '4.93万', '成交量': '585手', '净值': '0.8301', '折价率': '-0.01'}
{'股票名称': '互联医疗', '最高': '0.89', '最低': '0.89', '今开': '0.89', '昨收': '0.91', '成交额': '1778', '成交量': '20手', '净值': '0.8782', '折价率': '1.23'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.8739', '折价率': '3.10'}
{'股票名称': '生物科技', '最高': '1.17', '最低': '1.07', '今开': '1.17', '昨收': '1.09', '成交额': '5.79万', '成交量': '525手', '净值': '1.0759', '折价率': '-0.27'}
{'股票名称': '生物科C', '最高': '1.09', '最低': '1.09', '今开': '1.09', '昨收': '1.11', '成交额': '4.47万', '成交量': '410手', '净值': '1.0803', '折价率': '0.81'}
{'股票名称': '中药基金', '最高': '0.85', '最低': '0.84', '今开': '0.85', '昨收': '0.85', '成交额': '10.68万', '成交量': '1269手', '净值': '0.8282', '折价率': '2.15'}
{'股票名称': '中药C', '最高': '0.85', '最低': '0.83', '今开': '0.85', '昨收': '0.84', '成交额': '6688', '成交量': '80手', '净值': '0.8240', '折价率': '0.49'}
{'股票名称': '财通升级（LOF）', '最高': '0.79', '最低': '0.77', '今开': '0.79', '昨收': '0.80', '成交额': '11.69万', '成交量': '1499手', '净值': '0.7840', '折价率': '-1.15'}
{'股票名称': '券商基金', '最高': '0.96', '最低': '0.92', '今开': '0.95', '昨收': '0.96', '成交额': '121.12万', '成交量': '1.29万手', '净值': '0.9272', '折价率': '0.41'}
{'股票名称': '国泰融丰', '最高': '0.79', '最低': '0.78', '今开': '0.79', '昨收': '0.80', '成交额': '4749', '成交量': '60手', '净值': '0.7936', '折价率': '-1.21'}
{'股票名称': '南方原油A', '最高': '1.21', '最低': '1.18', '今开': '1.19', '昨收': '1.18', '成交额': '560.89万', '成交量': '4.68万手', '净值': '1.1904', '折价率': '0.13'}
{'股票名称': '军工基金', '最高': '0.74', '最低': '0.72', '今开': '0.74', '昨收': '0.74', '成交额': '35.12万', '成交量': '4829手', '净值': '0.7218', '折价率': '-0.11'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9539', '折价率': '-0.30'}
{'股票名称': '香港中小', '最高': '1.36', '最低': '1.31', '今开': '1.34', '昨收': '1.34', '成交额': '81.86万', '成交量': '6182手', '净值': '1.3048', '折价率': '0.94'}
{'股票名称': '银华鑫盛', '最高': '0.98', '最低': '0.92', '今开': '0.98', '昨收': '0.95', '成交额': '3.62万', '成交量': '389手', '净值': '0.9340', '折价率': '3.75'}
{'股票名称': '港中小企', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.09', '成交额': '--', '成交量': '--', '净值': '1.0437', '折价率': '4.44'}
{'股票名称': '香港银行', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0765', '折价率': '0.33'}
{'股票名称': '财通多策略福享', '最高': '0.78', '最低': '0.78', '今开': '0.78', '昨收': '0.79', '成交额': '7770', '成交量': '100手', '净值': '0.7809', '折价率': '-0.50'}
{'股票名称': '国泰融信', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0126', '折价率': '-0.75'}
{'股票名称': '财通福瑞', '最高': '0.86', '最低': '0.83', '今开': '0.83', '昨收': '0.84', '成交额': '3.52万', '成交量': '419手', '净值': '0.8360', '折价率': '2.03'}
{'股票名称': '红利基金A', '最高': '0.99', '最低': '0.97', '今开': '0.99', '昨收': '0.99', '成交额': '1442.94万', '成交量': '14.70万手', '净值': '0.9682', '折价率': '0.08'}
{'股票名称': '环境治理', '最高': '0.59', '最低': '0.57', '今开': '0.59', '昨收': '0.59', '成交额': '2768', '成交量': '48手', '净值': '0.5673', '折价率': '0.12'}
{'股票名称': '环境C', '最高': '0.59', '最低': '0.57', '今开': '0.59', '昨收': '0.58', '成交额': '7228', '成交量': '125手', '净值': '0.5675', '折价率': '-0.09'}
{'股票名称': '财通福盛', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.74', '成交额': '--', '成交量': '--', '净值': '0.7680', '折价率': '-4.30'}
{'股票名称': '创金鼎鑫睿选', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '0.9664', '折价率': '3.27'}
{'股票名称': '中证500A', '最高': '0.81', '最低': '0.78', '今开': '0.81', '昨收': '0.81', '成交额': '13.87万', '成交量': '1763手', '净值': '0.7873', '折价率': '1.49'}
{'股票名称': '中证500C', '最高': '0.82', '最低': '0.78', '今开': '0.82', '昨收': '0.81', '成交额': '5.77万', '成交量': '728手', '净值': '0.7845', '折价率': '0.57'}
{'股票名称': '银华明择', '最高': '1.04', '最低': '1.03', '今开': '1.04', '昨收': '1.04', '成交额': '115.30万', '成交量': '1.11万手', '净值': '1.1070', '折价率': '-6.41'}
{'股票名称': '添富睿丰', '最高': '1.08', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '24.83万', '成交量': '2380手', '净值': '1.0560', '折价率': '1.42'}
{'股票名称': '添富睿C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0491', '折价率': '-0.77'}
{'股票名称': '沪深300A', '最高': '1.01', '最低': '0.98', '今开': '0.99', '昨收': '1.00', '成交额': '50.79万', '成交量': '5118手', '净值': '0.9812', '折价率': '1.00'}
{'股票名称': '沪深300C', '最高': '1.00', '最低': '0.98', '今开': '0.99', '昨收': '1.01', '成交额': '13.08万', '成交量': '1318手', '净值': '0.9800', '折价率': '0.82'}
{'股票名称': '财通多策略福鑫', '最高': '0.94', '最低': '0.93', '今开': '0.94', '昨收': '0.94', '成交额': '83.46万', '成交量': '8891手', '净值': '0.9990', '折价率': '-6.11'}
{'股票名称': '全指证券', '最高': '0.92', '最低': '0.89', '今开': '0.92', '昨收': '0.92', '成交额': '3.25万', '成交量': '357手', '净值': '0.8909', '折价率': '1.47'}
{'股票名称': '证券C', '最高': '0.92', '最低': '0.89', '今开': '0.92', '昨收': '0.92', '成交额': '3.27万', '成交量': '359手', '净值': '0.8954', '折价率': '0.51'}
{'股票名称': '东证睿玺', '最高': '0.91', '最低': '0.88', '今开': '0.91', '昨收': '0.90', '成交额': '50.65万', '成交量': '5662手', '净值': '0.9360', '折价率': '-5.24'}
{'股票名称': '50AHA', '最高': '1.24', '最低': '1.22', '今开': '1.23', '昨收': '1.24', '成交额': '285.32万', '成交量': '2.34万手', '净值': '1.2130', '折价率': '0.66'}
{'股票名称': '圆信汇利', '最高': '1.02', '最低': '1.00', '今开': '1.02', '昨收': '1.02', '成交额': '43.14万', '成交量': '4257手', '净值': '1.0128', '折价率': '-0.97'}
{'股票名称': '东证目优', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '3.22万', '成交量': '321手', '净值': '1.0432', '折价率': '-3.66'}
{'股票名称': '东证睿泽', '最高': '0.89', '最低': '0.87', '今开': '0.89', '昨收': '0.89', '成交额': '427.95万', '成交量': '4.88万手', '净值': '0.9517', '折价率': '-8.48'}
{'股票名称': '新能源车', '最高': '0.86', '最低': '0.82', '今开': '0.85', '昨收': '0.85', '成交额': '7.03万', '成交量': '846手', '净值': '0.8233', '折价率': '1.06'}
{'股票名称': '新能车C', '最高': '0.88', '最低': '0.82', '今开': '0.88', '昨收': '0.88', '成交额': '3.34万', '成交量': '403手', '净值': '0.8204', '折价率': '3.49'}
{'股票名称': '国企红利', '最高': '1.14', '最低': '1.14', '今开': '1.14', '昨收': '1.18', '成交额': '912', '成交量': '8手', '净值': '1.1447', '折价率': '-0.67'}
{'股票名称': '金选300A', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.13', '成交额': '7378', '成交量': '66手', '净值': '1.1165', '折价率': '-0.04'}
{'股票名称': '金选300C', '最高': '1.12', '最低': '1.11', '今开': '1.12', '昨收': '1.13', '成交额': '3.68万', '成交量': '330手', '净值': '1.1124', '折价率': '0.23'}
{'股票名称': '南方瑞合', '最高': '0.89', '最低': '0.88', '今开': '0.89', '昨收': '0.89', '成交额': '138.77万', '成交量': '1.57万手', '净值': '1.0102', '折价率': '-12.39'}
{'股票名称': '富时AH50', '最高': '1.16', '最低': '1.13', '今开': '1.16', '昨收': '1.16', '成交额': '4.11万', '成交量': '358手', '净值': '1.1524', '折价率': '0.49'}
{'股票名称': 'AH50C', '最高': '1.14', '最低': '1.12', '今开': '1.14', '昨收': '1.16', '成交额': '3.25万', '成交量': '289手', '净值': '1.1504', '折价率': '-2.56'}
{'股票名称': '十年国开', '最高': '1.11', '最低': '1.10', '今开': '1.11', '昨收': '1.11', '成交额': '4.04万', '成交量': '366手', '净值': '1.1153', '折价率': '-1.01'}
{'股票名称': '海富通全球(人民币)', '最高': '1.04', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '72.48万', '成交量': '7003手', '净值': '1.0318', '折价率': '0.41'}
{'股票名称': '香港大盘A', '最高': '1.16', '最低': '1.16', '今开': '1.16', '昨收': '1.15', '成交额': '580', '成交量': '5手', '净值': '1.1428', '折价率': '1.51'}
{'股票名称': '恒生联接A', '最高': '1.11', '最低': '1.06', '今开': '1.11', '昨收': '1.07', '成交额': '1.22万', '成交量': '114手', '净值': '1.0765', '折价率': '-1.25'}
{'股票名称': '恒生中型', '最高': '0.90', '最低': '0.86', '今开': '0.87', '昨收': '0.87', '成交额': '11.40万', '成交量': '1318手', '净值': '0.8605', '折价率': '4.47'}
{'股票名称': '港股高息', '最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.90', '成交额': '1.08万', '成交量': '120手', '净值': '0.8978', '折价率': '0.02'}
{'股票名称': '港股高C', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.92', '成交额': '9349', '成交量': '106手', '净值': '0.8929', '折价率': '-1.22'}
{'股票名称': '银河高股', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.12', '成交额': '--', '成交量': '--', '净值': '0.9603', '折价率': '16.53'}
{'股票名称': '港股通', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0131', '折价率': '2.56'}
{'股票名称': '价值基金A', '最高': '1.01', '最低': '0.99', '今开': '1.01', '昨收': '1.01', '成交额': '67.02万', '成交量': '6710手', '净值': '0.9882', '折价率': '1.09'}
{'股票名称': '500等权', '最高': '0.88', '最低': '0.87', '今开': '0.88', '昨收': '0.90', '成交额': '6151', '成交量': '70手', '净值': '0.8795', '折价率': '-0.74'}
{'股票名称': '500等权A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0185', '折价率': '-3.78'}
{'股票名称': '500等权B', '最高': '1.08', '最低': '1.08', '今开': '1.08', '昨收': '0.99', '成交额': '108', '成交量': '1手', '净值': '0.7405', '折价率': '46.25'}
{'股票名称': '易基军工分级', '最高': '1.20', '最低': '1.17', '今开': '1.20', '昨收': '1.21', '成交额': '13.80万', '成交量': '1161手', '净值': '1.1653', '折价率': '2.12'}
{'股票名称': '易基军工A', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '10.48万', '成交量': '1056手', '净值': '1.0259', '折价率': '-3.30'}
{'股票名称': '易基军工B', '最高': '1.41', '最低': '1.34', '今开': '1.41', '昨收': '1.41', '成交额': '70.30万', '成交量': '5152手', '净值': '1.3047', '折价率': '2.48'}
{'股票名称': '国企改革', '最高': '0.95', '最低': '0.94', '今开': '0.95', '昨收': '0.95', '成交额': '6.94万', '成交量': '735手', '净值': '0.9423', '折价率': '-0.77'}
{'股票名称': '国企改A', '最高': '1.03', '最低': '1.01', '今开': '1.01', '昨收': '1.03', '成交额': '6.23万', '成交量': '605手', '净值': '1.0415', '折价率': '-1.10'}
{'股票名称': '国企改B', '最高': '0.87', '最低': '0.83', '今开': '0.86', '昨收': '0.90', '成交额': '13.40万', '成交量': '1571手', '净值': '0.8431', '折价率': '0.58'}
{'股票名称': '证券分级', '最高': '1.05', '最低': '1.00', '今开': '1.05', '昨收': '1.05', '成交额': '604.26万', '成交量': '5.88万手', '净值': '0.9664', '折价率': '3.99'}
{'股票名称': '证券A', '最高': '1.01', '最低': '1.00', '今开': '1.01', '昨收': '1.01', '成交额': '284.30万', '成交量': '2.83万手', '净值': '1.0388', '折价率': '-3.16'}
{'股票名称': '证券B', '最高': '1.12', '最低': '1.00', '今开': '1.12', '昨收': '1.10', '成交额': '753.53万', '成交量': '7.20万手', '净值': '0.8940', '折价率': '12.30'}
{'股票名称': '一带一路', '最高': '1.44', '最低': '1.32', '今开': '1.44', '昨收': '1.44', '成交额': '716.74万', '成交量': '5.25万手', '净值': '1.1000', '折价率': '21.82'}
{'股票名称': '一带一路A', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.01', '成交额': '22.88万', '成交量': '2288手', '净值': '1.0230', '折价率': '-2.44'}
{'股票名称': '一带一路B', '最高': '1.84', '最低': '1.69', '今开': '1.79', '昨收': '1.88', '成交额': '74.75万', '成交量': '4323手', '净值': '1.1770', '折价率': '43.42'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9330', '折价率': '1.82'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0240', '折价率': '-3.81'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '0.8450', '折价率': '37.04'}
{'股票名称': '国金50', '最高': '0.96', '最低': '0.95', '今开': '0.96', '昨收': '0.94', '成交额': '192', '成交量': '2手', '净值': '0.9370', '折价率': '1.71'}
{'股票名称': '国金50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0210', '折价率': '-3.23'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.24', '成交额': '--', '成交量': '--', '净值': '0.8530', '折价率': '45.25'}
{'股票名称': '钢铁分级', '最高': '0.89', '最低': '0.80', '今开': '0.83', '昨收': '0.83', '成交额': '1.31万', '成交量': '156手', '净值': '0.7770', '折价率': '14.41'}
{'股票名称': '钢铁A', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '9.99万', '成交量': '1000手', '净值': '1.0320', '折价率': '-3.20'}
{'股票名称': '钢铁B', '最高': '0.63', '最低': '0.59', '今开': '0.63', '昨收': '0.59', '成交额': '1.95万', '成交量': '329手', '净值': '0.5220', '折价率': '17.82'}
{'股票名称': '新丝路', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.71', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-28.80'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '--'}
{'股票名称': '新丝路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.68', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-32.10'}
{'股票名称': '高铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '1.0040', '折价率': '-6.77'}
{'股票名称': '高铁B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.14', '成交额': '--', '成交量': '--', '净值': '1.1320', '折价率': '0.80'}
{'股票名称': '互联金融', '最高': '0.84', '最低': '0.82', '今开': '0.84', '昨收': '0.83', '成交额': '7248', '成交量': '87手', '净值': '0.8174', '折价率': '0.32'}
{'股票名称': '网金A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0228', '折价率': '-2.23'}
{'股票名称': '网金B', '最高': '0.65', '最低': '0.65', '今开': '0.65', '昨收': '0.72', '成交额': '1.53万', '成交量': '234手', '净值': '0.6120', '折价率': '7.03'}
{'股票名称': '上50分级', '最高': '1.14', '最低': '1.09', '今开': '1.14', '昨收': '1.14', '成交额': '3.69万', '成交量': '325手', '净值': '1.1170', '折价率': '-2.69'}
{'股票名称': '上50A', '最高': '1.08', '最低': '0.99', '今开': '1.05', '昨收': '1.03', '成交额': '2.41万', '成交量': '230手', '净值': '1.0230', '折价率': '5.57'}
{'股票名称': '上50B', '最高': '1.35', '最低': '1.18', '今开': '1.35', '昨收': '1.30', '成交额': '7.85万', '成交量': '653手', '净值': '1.2100', '折价率': '-2.64'}
{'股票名称': '50分级', '最高': '0.90', '最低': '0.88', '今开': '0.90', '昨收': '0.90', '成交额': '76.13万', '成交量': '8575手', '净值': '0.8876', '折价率': '-0.41'}
{'股票名称': '上证50B', '最高': '0.82', '最低': '0.79', '今开': '0.82', '昨收': '0.82', '成交额': '669.74万', '成交量': '8.31万手', '净值': '0.7709', '折价率': '3.00'}
{'股票名称': '券商分级', '最高': '1.03', '最低': '0.96', '今开': '1.03', '昨收': '1.03', '成交额': '35.81万', '成交量': '3619手', '净值': '0.7990', '折价率': '28.79'}
